### ISSUE TITLE
dials find_spots hang on my computer

### ISSUE THREAD

**Issue by picca** [dials/dials#1262]
Now that I can read my file, I am trying to run a dials pipeline
 
```
CCP4=/usr xia2 pipeline=dials image=TAR116-BH2666_1_master.h5 

Environment configuration...
Python => /usr/bin/python3.8
CCTBX => /usr/lib/python3
CCP4 => /usr
CCP4_SCR => /tmp/tmph2m0s2ft
Starting directory: /home/picca/tests-datas/autoprocess-exe/TAR116-BH2666-2/TAR116-BH2666
Working directory: /home/picca/tests-datas/autoprocess-exe/TAR116-BH2666-2/TAR116-BH2666
Free space:        733.33 GB
Host: 2a02-8420-6c55-6500-d012-4688-0bee-a0c6
Contact: xia2.support@gmail.com
XIA2 0.6.0
DIALS 2.2
Command line: xia2 pipeline=dials image=TAR116-BH2666_1_master.h5
Project directory: /home/picca/tests-datas/autoprocess-exe/TAR116-BH2666-2/TAR116-BH2666
-------------------- Spotfinding SWEEP1 --------------------
```
And from here nothing happened anymore.

if I connect gdb to the process, I can obtain this backtrace

```
Traceback (most recent call first):
  File "/usr/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/usr/lib/python3.8/multiprocessing/queues.py", line 107, in get
    if not self._poll(timeout):
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/job_scheduler.py", line 200, in poll
    ( jobid, res ) = self.inqueue.get( timeout = self.waittime )
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/job_scheduler.py", line 1414, in results
  <built-in method next of module object at remote 0x7f565e4c30e0>
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/parallel_for.py", line 271, in process_next_one
    ( identifier, result ) = next(self.manager.results()) # raise StopIteration
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/parallel_for.py", line 246, in __next__
    self.process_next_one()
  File "/usr/lib/python3/dist-packages/libtbx/easy_mp.py", line 2425, in parallel_map
  File "/usr/lib/python3/dist-packages/dials/util/mp.py", line 333, in __call__
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/mainthread.py", line 100, in poll
    value = target( *args, **kwargs )
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/mainthread.py", line 50, in results
    self.poll()
  <built-in method next of module object at remote 0x7f565e4c30e0>
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/parallel_for.py", line 271, in process_next_one
    ( identifier, result ) = next(self.manager.results()) # raise StopIteration
  File "/usr/lib/python3/dist-packages/libtbx/scheduling/parallel_for.py", line 246, in __next__
    self.process_next_one()
  File "/usr/lib/python3/dist-packages/libtbx/easy_mp.py", line 2425, in parallel_map
  File "/usr/lib/python3/dist-packages/dials/util/mp.py", line 549, in parallel_map
  File "/usr/lib/python3/dist-packages/dials/util/mp.py", line 657, in multi_node_parallel_map
  File "/usr/lib/python3/dist-packages/dials/util/mp.py", line 430, in batch_multi_node_parallel_map
  File "/usr/lib/python3/dist-packages/dials/algorithms/spot_finding/finder.py", line 1840, in _find_spots
  File "/usr/lib/python3/dist-packages/dials/algorithms/spot_finding/finder.py", line 463, in __call__
    return self._find_spots(imageset)
  File "/usr/lib/python3/dist-packages/dials/algorithms/spot_finding/finder.py", line 1636, in _find_spots_in_imageset
  File "/usr/lib/python3/dist-packages/dials/algorithms/spot_finding/finder.py", line 758, in __call__
    table, hot_mask = self._find_spots_in_imageset(imageset)
  File "/usr/lib/python3/dist-packages/dials/array_family/flex_ext.py", line 685, in from_observations
    matched[j] = (i, d)
  File "/usr/lib/python3/dist-packages//dials/command_line/find_spots.py", line 666, in run
  File "/usr/lib/python3/dist-packages//dials/command_line/find_spots.py", line 488, in <module>
```

so the command which seems to hang is the find_spot from dials.

I have a computer with 4 cores, and would like to know if something special should be done in order to allow multiprocessing.

I am not myself very familliar with the python multiprocessing. especially when it involve hdf5 files.

does it trigger something for you

thanks

Frederic

PS: CCP4 is not installed n my computer for now, so I tricked xia2 and set a fake CCP4 env.

**Comment by graeme-winter** [comment]
This is because you have bitshuffle compiled to be threaded which for reasons I don't recall does not work. Hence we bundle our own which was not threaded 🙂

At least, I think this is the issue.

**Comment by Anthchirp** [comment]
How large are the data and how fast is the computer / how many cores do you have?
Spotfinding may take quite some time. Does `top` indicate that stuff is running? 

All commands that xia2 runs write log files, so I suggest looking for the dials.find_spots related one and see what happens in there.

**Comment by graeme-winter** [comment]
Oh yeh, well what @Anthchirp said is _way_ more likely

However if you type `dials.find_spots imported.expt` and see no output then the other thing could be the problem

**Comment by picca** [comment]
here my computer 4Go of ram 4 core

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
stepping        : 9
microcode       : 0x21
cpu MHz         : 1596.524
cache size      : 6144 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
vmx flags       : vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips        : 6385.77
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:
```

I can confirm that nothing happend ,CPU does nothing.

It is true that my bittshuffle plugin is linked to hdf5 openmp version and not the serial one.

thanks for the info, I will try to rebuild the pluggin for hdf5 serial.

**Comment by graeme-winter** [comment]
With 4Gb of ram you are unlikely to get so far with DIALS - it is rather memory heavy. 

However, the sitting doing literally _nothing_ is the issue where openMP was "to blame" - though we should probably have a better answer than that (that said, any story with hdf5 and thread in it usually ends badly)

**Comment by ndevenish** [comment]
Presumably you are running an entirely custom build also. You should definitely try running `dials.find_spots` without xia2 and without using multiprocessing, this stack trace is just stopped on the process boundary (a real `gdb` stacktrace rather than just a `pdb` one might help also - this is only python frames)

**Comment by picca** [comment]
so I did a simple

```
$ dials.find_spots SWEEP1_import.expt
DIALS (2018) Acta Cryst. D74, 85-97. https://doi.org/10.1107/S2059798317017235
DIALS 2.2
The following parameters have been modified:

input {
  experiments = SWEEP1_import.expt
}

Setting spotfinder.filter.min_spot_size=3
Configuring spot finder from input parameters
--------------------------------------------------------------------------------
Finding strong spots in imageset 0
--------------------------------------------------------------------------------


Finding spots in image 1 to 3600...
Setting chunksize=20
Extracting strong pixels from images
 Using multiprocessing with 1 parallel job(s)

Found 8372 strong pixels on image 1
Found 8377 strong pixels on image 2
Found 8584 strong pixels on image 3
Found 8340 strong pixels on image 4
Found 8413 strong pixels on image 5
Found 8482 strong pixels on image 6
Found 8547 strong pixels on image 7
Found 8700 strong pixels on image 8
Found 8897 strong pixels on image 9
Found 8872 strong pixels on image 10
Found 8771 strong pixels on image 11
```

and it works.

**Comment by picca** [comment]
So I did this in order to run with two core

```
dials.find_spots SWEEP1_import.expt mp.nproc=2
```

with htis is does nothing, two of the threads are locked

```
$ ps aux | grep dials
picca     309682 44.2 16.2 1020936 648140 pts/10 Sl+  18:23   0:03 /usr/bin/python3.8 /usr/lib/python3/dist-packages//dials/command_line/find_spots.py SWEEP1_import.expt mp.nproc=2
picca     309703 32.5 16.0 1130388 641440 pts/10 S+   18:23   0:01 /usr/bin/python3.8 /usr/lib/python3/dist-packages//dials/command_line/find_spots.py SWEEP1_import.expt mp.nproc=2
picca     309704 32.2 16.0 1130388 641440 pts/10 S+   18:23   0:01 /usr/bin/python3.8 /usr/lib/python3/dist-packages//dials/command_line/find_spots.py SWEEP1_import.expt mp.nproc=2
```

```
trace -p 309703
strace: Process 309703 attached
futex(0x46d6284, FUTEX_WAIT_PRIVATE, 8, NULL
```

idem for 309704

the initial thread poll al this.
so now I need to understand the lock.

do you know of a tool in order to investigate lock ?

**Comment by ndevenish** [comment]
It's probably worth investigating what is calling the lock e.g. what the stack trace that leads to that system call looks like.  There is a problem Graeme refers to above, I believe with omptbx but that shouldn't trigger with a single-threaded bitshuffle and depends how you are compiling/building/linking/loading things.

**Comment by picca** [comment]
Ok here the stack trace of the code

for the record, I rebuilt bitshuffle with hdf5-serial (single threaded), but I think that openmp was nevertheless used during compilation of the c code.

```
(gdb) thread apply all bt

Thread 7 (Thread 0x7ffff2f51700 (LWP 309944)):
#0  0x00007fffe512e5ee in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fffe512bdc0 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff7da9f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x00007ffff7ebf31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ffff2750700 (LWP 309943)):
#0  0x00007fffe512e5ee in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fffe512bdc0 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff7da9f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x00007ffff7ebf31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffedf4f700 (LWP 309942)):
#0  0x00007fffe512e5ee in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fffe512bdc0 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff7da9f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#3  0x00007ffff7ebf31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by picca** [comment]
Ok, I rebuilt bitshuffle without openmp and  hdf5-serial. Now it works.
So I need to provide on Debian a bitshuffle without openMP linked to hdf5 serial, in order to have something working.

Do you know why there is dthis wrong interaction  when openMP is activated ?

**Comment by ndevenish** [comment]
From what I remember it's something to do with omptbx overriding the behaviour, it builds a "fake" OpenMP that doesn't work if a different, in-process application has actual OpenMP support. I think that compiling cctbx with OpenMP enabled bypasses the build of the stub module.

**Comment by picca** [comment]
I compiled dials with openmp

https://salsa.debian.org/science-team/dials/-/blob/master/debian/rules#L62

and I can confirm that omptbx was built.

Is it normal ?

**Comment by ndevenish** [comment]
I don't know. The stub that we've seen this behaviour before is supposed to disable itself if OpenMP is present, see https://github.com/cctbx/cctbx_project/blob/aa2d9c9bde2462c865901102a3a5dad39732c667/omptbx/stubs.cpp#L1 .

However, you are literally using a custom build process so all bets are off, it looks like you are using some weird fusion of standard libtbx and custom build?

**Comment by picca** [comment]
All the C/C++ code is built with your build system, the only fixes are in order to use system libraries, instead of the embeded one.

I just install the Python modules at the system expected location under `/usr/lib/python3/dist-package` and with a flat organisation, this way there is no need for PYTHONPATH.

I just had to tune the pickled libtb_env in orde to acocomodate this new organisation.
nothing too invasive.

The good point is that I can run xia with the dial pipeline until the integration on 100 images of my stack of 3600.
the bad news is thaht I need  much more RAM to be able to complète the process.


It mean that I manage to compile and install on the system  a sort of working dials/cctbx/xia2 :))

I need a lot more work in order to shape all this and to have an out of the box working dials. (bitshuffle openMP issue), pycbf issue and the branded ccp4io, annlib, cbflib with an extra.

**Comment by graeme-winter** [comment]
👍 pretty impressed to be fair that you got this far 🙂

I can certainly dig you out some example data for testing which should be complete & work on a much smaller memory footprint?

**Comment by picca** [comment]
It would be great to discuss at some point of the Debian patches I did (a bit harsh, I had an axe ;) and see if they can be integrates in your project.

If you have a small working data set whci hcan be used to test xia2  pipeline=dials, ti would be great :))

[1] https://salsa.debian.org/science-team/dials/-/tree/master/debian/patches

**Comment by Anthchirp** [comment]
Impressive. I didn't even know we bundle antlr :scream: 
A lot of those unbundling changes will be very useful for the effort in https://github.com/conda-forge/staged-recipes/pull/10021, as conda-forge explicitly disallows vendoring. Another package that I am aware of is `modules/annlib`, which I belive is `libann` in debian land.

**Comment by Anthchirp** [comment]
out of curiosity: why the change `orderedset` ➡️ `sortedcollections`?

**Comment by picca** [comment]
Just because ordered set is not available in Debian and there is an out of the box solution in Python3. I usually prefer to reduce the amount of dependencies as much as possible. On the long run this is less maintenance burder.

**Comment by picca** [comment]
annlib is a real issue because your are using two different version of the library.

everythings here: https://wiki.debian.org/DebianScience/cctbx

**Comment by Anthchirp** [comment]
as far as I can tell `orderedset` should be faster (cython) than the pure python solution of `sortedcollections`/`sortedcontainers`. Looking at the implementation it's probably unlikely we'll pick up that change.

re. annlib: Thank you. Who came up with the idea of making that a compile-time flag :man_facepalming:

**Comment by picca** [comment]
I did not have enough time to package orderedset. Maybe in the futur. I work on this full time since the 30th of march...
I would prefer an optimized sortedcollection/sortedcontainers by the Python community. this way the whole community culd beneficiate of an efficient solution  in the included batteries ;).
A bit like cPickle.

If this is so inneficient, It woul dbe possible to package orderedset  a bit later.

**Comment by picca** [comment]
sorry sortedcollections is not part of Python3, It seems thta we have a collecton of pacakges with sorted/collection/set; It wld be nice if these sorted something could be integrated into the standard library.

**Comment by ndevenish** [comment]
> All the C/C++ code is built with your build system, the only fixes are in order to use system libraries, instead of the embeded one.

To clarify: It isn't our build system, it's the one we're forced to use. dials is separate from cctbx, (and probably not appropriate to put them both under a "cctbx" package, at least partly because they have different licences).

> I just install the Python modules at the system expected location under `/usr/lib/python3/dist-package` and with a flat organisation, this way there is no need for PYTHONPATH.

This seems sensible, setting everything manually in the dispatchers is a rather unsightly hack working around incomplete linking and placement behaviour, or attempts at relocatability

> I just had to tune the pickled libtb_env in orde to acocomodate this new organisation.
> nothing too invasive.

To be honest, if you are already patching code I'd eliminate libtbx_env entirely. It's almost entirely build-time information (`libtbx.show_env` will show you the entire contents). It's runtime behaviour reduces almost entirely down to - "find location of another package" or "do I have another package". Both are pretty easily replaced by either `import x; x.__file__` or entry points (e.g. [here](https://github.com/ndevenish/dials-conda/blob/master/patches/env_generic.py is a start of that attempt for a proper conda package, but I didn't have time to work out the kinks). It depends how invasive you want to be... you probably don't want to maintain your own fork, even though it would make some things easier

> 
> The good point is that I can run xia with the dial pipeline until the integration on 100 images of my stack of 3600.
> the bad news is thaht I need much more RAM to be able to complète the process.

It's probably worth doing tests with smaller sets of images

> I need a lot more work in order to shape all this and to have an out of the box working dials. (bitshuffle openMP issue), pycbf issue and the branded ccp4io, annlib, cbflib with an extra.

Unbundling has been a contentious topic in the past, you seem to have noticed that there is a lot of other projects embedded inside cctbx (some with different licences?), so good luck with that. Depending on how closely you want to stick to the "tbx" way of doing things this may be easier or harder - I found it easier in the past to clean-room re-engineer the entire system in CMake than work out how to fix some of the SCons issues, but that is lightly-maintained because the chances of use are less than nil; a one-shot fixup patch chain for debian is a reasonable solution too - for the most part, patching cctbx isn't an option for us.

**Comment by picca** [comment]
To clarify: It isn't our build system, it's the one we're forced to use. dials is separate from cctbx, (and probably not appropriate to put them both under a "cctbx" package, at least partly because they have different licences).

I did not take time yet to review all the licenses.

    This seems sensible, setting everything manually in the dispatchers is a rather unsightly hack working around incomplete linking and placement behaviour, or attempts at relocatability

I solved this by addind rpath to all the executable and library, extensions in order to install all the library in a private directory.
This way I do not expose the cctbx library and do not paid the  price of maintaing public API.

    To be honest, if you are already patching code I'd eliminate libtbx_env entirely. It's almost entirely build-time information (libtbx.show_env will show you the entire contents). It's runtime behaviour reduces almost entirely down to - "find location of another package" or "do I have another package". Both are pretty easily replaced by either import x; x.__file__ or entry points (e.g. [here](https://github.com/ndevenish/dials-conda/blob/master/patches/env_generic.py is a start of that attempt for a proper conda package, but I didn't have time to work out the kinks). It depends how invasive you want to be... you probably don't want to maintain your own fork, even though it would make some things easier

I try to stick as much as possible to the upstream  way, because this is the only one maintained. I try to reduce as much as possible modifications to the code.
It seems that libtbx_env is used also during the test in order to find the tests, So I decided to just patch this file instead of starting to envision a larger modification  of all the code.

If you want my opinion, I would start by useing setup.py and setuptools to build dials, etc...
Use entry points where relevant. (do the same for cctbx, and all other modules...) but since this is a huge work, I would do this step by step.
start by removing the reponsability of  the scons system and  use cmake or mesn n order to produce the  libraries.
 
    Unbundling has been a contentious topic in the past, you seem to have noticed that there is a lot of other projects embedded inside cctbx (some with different licences?), so good luck with that. Depending on how closely you want to stick to the "tbx" way of doing things this may be easier or harder - I found it easier in the past to clean-room re-engineer the entire system in CMake than work out how to fix some of the SCons issues, but that is lightly-maintained because the chances of use are less than nil; a one-shot fixup patch chain for debian is a reasonable solution too - for the most part, patching cctbx isn't an option for us.

scons is an issue because it is not well designed  for pacakger. I wil not list all the  weakness of the tool. (meson and cmake should be good candidates in order to replace scons).
I will not do this since I am just a pacakge maintainer and need to stick to the usptreazm way.

Cheers

**Comment by nksauter** [comment]
Annlib is modified by the compile time flag in LABELIT.  This behavior must
be preserved.  It is tested in the annlib_adaptbx tests.  However, I do not
believe LABELIT needs to be part of the debian package.

Nicholas K. Sauter, Ph. D.
Senior Scientist, Molecular Biophysics & Integrated Bioimaging Division
Lawrence Berkeley National Laboratory
1 Cyclotron Rd., Bldg. 33R0345
Berkeley, CA 94720
(510) 486-5713
