### ISSUE TITLE
memory leak in dxtbx

### ISSUE THREAD

**Issue by graeme-winter** [dials/dials#189]
@jmp1985 there is a memory leak in (at least) multi-panel detectors as demonstrated by code from Aaron Brewster:

```
from __future__ import division
import libtbx.load_env, os, resource
from dxtbx.format.FormatCBFMiniPilatusDLS12M import FormatCBFMiniPilatusDLS12M
path = os.path.join(libtbx.env.find_in_repositories("dials_regression"), "image_examples", "DLS_I23", "I23_P12M_alpha_0001.cbf")

for j in range(100000):
  base_dxtbx = FormatCBFMiniPilatusDLS12M(path)
  mem = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
  print j, mem
```

memory usage grows without limits.

PFoB looks like it is maybe

```
    /** Add a panel to the list of panels */
    panel_type& add_panel(const Panel &panel) {
      // note that new Panel(panel) allocated here is never deleted =>
      // source of memory leak?
      panel_list_->push_back(new Panel(panel));
      return panel_list_->back();
    }
```

in detector.h where a panel is added but never freed. I noted that the destructor is not actually called so freeing them in there does not work.

**Comment by graeme-winter** [comment]
I note:

"The shared_ptr class template stores a pointer to a dynamically allocated object, typically with a C++ new-expression. The object pointed to is guaranteed to be deleted when the last shared_ptr pointing to it is destroyed or reset.

Example:
shared_ptr<X> p1( new X );
shared_ptr<void> p2( new int(5) );

shared_ptr deletes the exact pointer that has been passed at construction time, complete with its original type, regardless of the template parameter. In the second example above, when p2 is destroyed or reset, it will call delete on the original int* that has been passed to the constructor, even though p2 itself is of type shared_ptr<void> and stores a pointer of type void*."

deletes the exact pointer that has been passed at construction time - here only one panel or 0 most of the time...

```
    /** Default constructor */
    Detector()
      : panel_list_(new panel_list_type()) {}

    /**  Construct from a single panel */
    Detector(const Panel &panel)
      : panel_list_(new panel_list_type()) {
      panel_list_->push_back(new Panel(panel));
    }
```

**Comment by graeme-winter** [comment]
That being said, actually it looks like the destructor is actually being called... however is it being called for every panel which was allocated?

**Comment by graeme-winter** [comment]
Panel created with 

```
          p = detector.add_panel()

```

**Comment by phyy-nx** [comment]
Here is my diff to add weak references to HierarchicalDetector.  More in a
separate email.  Note you can switch them on or off with the flag at the
top.

$ svn diff model/detector.py
Index: model/detector.py
===================================================================
--- model/detector.py (revision 25113)
+++ model/detector.py (working copy)
@@ -14,6 +14,7 @@

 import math
 import pycbf
+import weakref; wr = True; print "WR:", wr
 from scitbx import matrix
 from dxtbx_model_ext import Panel, VirtualPanel, Detector
 from dxtbx_model_ext import SimplePxMmStrategy,
ParallaxCorrectedPxMmStrategy
@@ -32,10 +33,14 @@

   def __init__(self, node=None, parent=None):
     ''' If no node is set, then create a virtual panel node. '''
+    assert False # This class doesn't seem to be used anywhere
     if node is None:
       node = VirtualPanel()
     self._node = node
-    self._parent = parent
+    if wr:
+      self._parent = weakref.proxy(parent)
+    else:
+      self._parent = parent

   def __getattr__(self, attr):
     ''' Inherit the interface from the node. '''
@@ -149,7 +154,13 @@
   def __init__(self, parent=None):
     ''' Initialise the list of children to an empty list. '''
     VirtualPanel.__init__(self)
-    self._parent = parent
+    if parent is None:
+      self._parent = None
+    else:
+      if wr:
+        self._parent = weakref.proxy(parent)
+      else:
+        self._parent = parent
     self._children = []

   def set_parent_frame(self, fast_axis, slow_axis, origin):
@@ -231,7 +242,10 @@
     assert(isinstance(panel, Panel))
     assert(not hasattr(panel, "parent") or panel.parent is None)
     assert(panel in self.root()._container)
-    panel.parent = self
+    if wr:
+      panel.parent = weakref.proxy(self)
+    else:
+      panel.parent = self
     panel.set_parent_frame(
         self.get_fast_axis(),
         self.get_slow_axis(),
@@ -340,7 +354,13 @@
   '''
   def __init__(self, container=None):
     super(PanelGroupRoot, self).__init__()
-    self._container = container
+    if container is None:
+      self._container = None
+    else:
+      if wr:
+ self._container = weakref.proxy(container)
+      else:
+        self._container = container

   def iter_panels(self):
     ''' Iterate through just the panels depth-first. '''

**Comment by graeme-winter** [comment]
Your few line no nothing needed little script which still leaks?

**Comment by phyy-nx** [comment]
More examples

case 1) Vanilla detector
from dxtbx.model.detector import Detector, Panel
import resource

n = 1000
mem = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
for j in range(n):
  d = Detector()
  for i in xrange(64):
    p = d.add_panel(Panel()) # uses 'new' keyword under the hood
print "Leaked", resource.getrusage(resource.RUSAGE_SELF).ru_maxrss - mem,
"KB after", n, "cycles"

output
WR: False
Leaked 0 KB after 1000 cycles

Note the WR flag indicates I have weak references off

case 2) Hierarchical detector.  Otherwise same as case 1

from dxtbx.model.detector import HierarchicalDetector, Panel
import resource

n = 1000
mem = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
for j in range(n):
  d = HierarchicalDetector()
  for i in xrange(64):
    p = d.add_panel(Panel()) # uses 'new' keyword under the hood
print "Leaked", resource.getrusage(resource.RUSAGE_SELF).ru_maxrss - mem,
"KB after", n, "cycles"

output
WR: False
Leaked 42628 KB after 1000 cycles

case 3) Exactly as case 2, but swap wr flag in dxtbx/model/detector.py (see
previous email) to True.  This turns on weak references.

output
WR: True
Leaked 0 KB after 1000 cycles

case 4) Add creation of PanelGroup
from dxtbx.model.detector import HierarchicalDetector, Panel
import resource

n = 1000
mem = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
for j in range(n):
  d = HierarchicalDetector()
  for i in xrange(64):
    p = d.add_panel(Panel()) # uses 'new' keyword under the hood
    g = d.hierarchy().add_group()
print "Leaked", resource.getrusage(resource.RUSAGE_SELF).ru_maxrss - mem,
"KB after", n, "cycles"

output
WR: False
Leaked 98716 KB after 1000 cycles
WR: True
Leaked 424 KB after 1000 cycles

Weak references really helps.  Call the 424 KB essentially no leak.  Maybe
revisit later.

case 5) Add panel to panelgroup.

from dxtbx.model.detector import HierarchicalDetector, Panel
import resource

n = 1000
mem = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
for j in range(n):
  d = HierarchicalDetector()
  for i in xrange(64):
    p = d.add_panel(Panel()) # uses 'new' keyword under the hood
    g = d.hierarchy().add_group()
    g.add_panel(p)
print "Leaked", resource.getrusage(resource.RUSAGE_SELF).ru_maxrss - mem,
"KB after", n, "cycles"

output
WR: False
Leaked 135888 KB after 1000 cycles
WR: True
Leaked 140552 KB after 1000 cycles

Weak references can't save us here.

-Aaron

**Comment by graeme-winter** [comment]
Graemes-MBP-4:command_line graeme$ svn commit -m "Easy reproducer for https://github.com/dials/dials/issues/189"
Adding         leak_189.py
Transmitting file data .
Committed revision 1442.
Graemes-MBP-4:command_line graeme$

**Comment by graeme-winter** [comment]
Running inside / outside of valgrind now to work out what is happening...

```
[gw56@ws133 ~]$ dials_regression.leak_189 
To    100: 0.04 kB/cycle
To    200: 0.11 kB/cycle
To    300: 0.07 kB/cycle
To    400: 0.05 kB/cycle
To    500: 0.04 kB/cycle
To    600: 0.03 kB/cycle
To    700: 0.03 kB/cycle
To    800: 0.03 kB/cycle
To    900: 0.02 kB/cycle
0: Leaked 20 kB after 990 cycles
To    100: 41.87 kB/cycle
To    200: 42.11 kB/cycle
To    300: 42.19 kB/cycle
To    400: 42.29 kB/cycle
To    500: 42.41 kB/cycle
To    600: 42.50 kB/cycle
To    700: 42.55 kB/cycle
To    800: 42.59 kB/cycle
To    900: 42.63 kB/cycle
1: Leaked 42192 kB after 990 cycles
To    100: 134.40 kB/cycle
To    200: 135.18 kB/cycle
To    300: 135.43 kB/cycle
To    400: 135.55 kB/cycle
To    500: 135.63 kB/cycle
To    600: 135.68 kB/cycle
To    700: 135.71 kB/cycle
To    800: 135.74 kB/cycle
To    900: 135.75 kB/cycle
2: Leaked 134280 kB after 990 cycles
```

Last cycle leaked around 135 MB.

**Comment by graeme-winter** [comment]
Next try:

```
libtbx.valgrind dials_regression.leak_189
```

```
[gw56@ws133 ~]$ libtbx.valgrind dials_regression.leak_189
valgrind-3.8.1
### LIBTBX_VALGRIND not set: using default.
### To override, define LIBTBX_VALGRIND
### before calling libtbx.valgrind.
### Hint: To generate suppressions for new environments insert
###           env LIBTBX_VALGRIND_OPTS=--gen-suppressions=yes
###       before the current command.
LIBTBX_VALGRIND=valgrind --tool=memcheck --suppressions=/dls/science/users/gw56/svn/cctbx/modules/cctbx_project/libtbx/valgrind-python-cci.supp
==2660== Memcheck, a memory error detector
==2660== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2660== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2660== Command: /dls/science/users/gw56/svn/cctbx/build/../base/bin/python2.7 -Qnew /dls/science/users/gw56/svn/cctbx/build/../modules/dials_regression/command_line/leak_189.py
==2660== 
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Error in function boost::math::erfc_inv<e>(e, e): Overflow Error
==2660== 
==2660== HEAP SUMMARY:
==2660==     in use at exit: 7,391,996 bytes in 10,881 blocks
==2660==   total heap usage: 51,440 allocs, 40,559 frees, 50,056,623 bytes allocated
==2660== 
==2660== LEAK SUMMARY:
==2660==    definitely lost: 0 bytes in 0 blocks
==2660==    indirectly lost: 0 bytes in 0 blocks
==2660==      possibly lost: 175,352 bytes in 128 blocks
==2660==    still reachable: 7,216,612 bytes in 10,752 blocks
==2660==         suppressed: 32 bytes in 1 blocks
==2660== Rerun with --leak-check=full to see details of leaked memory
==2660== 
==2660== For counts of detected and suppressed errors, rerun with: -v
==2660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1659 from 94)
Aborted (core dumped)
```

**Comment by graeme-winter** [comment]
OK, known bug in valgrind 👎

**Comment by graeme-winter** [comment]
OK, installed valgrind on OS X ITE; 

```
==61071== 30,160 bytes in 65 blocks are possibly lost in loss record 6,784 of 6,831
==61071==    at 0x100007D81: malloc (vg_replace_malloc.c:303)
==61071==    by 0x1020EDB61: boost::python::instance_holder::allocate(_object*, unsigned long, unsigned long) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x105D3FD9B: boost::python::objects::make_holder<0>::apply<boost::python::objects::value_holder<dxtbx::model::VirtualPanel>, boost::mpl::vector0<mpl_::na> >::execute(_object*) (in /Users/graeme/svn/cctbx/build/lib/dxtbx_model_ext.so)
==61071==    by 0x105D04E2D: boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(_object*), boost::python::default_call_policies, boost::mpl::vector2<void, _object*> > >::operator()(_object*, _object*) (in /Users/graeme/svn/cctbx/build/lib/dxtbx_model_ext.so)
==61071==    by 0x1020EE939: boost::python::objects::function::call(_object*, _object*) const (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x1020F09C9: boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x1020F4E70: boost::python::handle_exception_impl(boost::function0<void>) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x1020F0662: boost::python::objects::function_call(_object*, _object*, _object*) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x100021552: PyObject_Call (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071==    by 0x10002E5E5: instancemethod_call (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071==    by 0x100021552: PyObject_Call (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071==    by 0x1000C0B38: PyEval_EvalFrameEx (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071== 
==61071== 37,376 bytes in 64 blocks are possibly lost in loss record 6,786 of 6,831
==61071==    at 0x100007D81: malloc (vg_replace_malloc.c:303)
==61071==    by 0x1012C31AD: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==61071==    by 0x105D5A462: dxtbx::model::Detector::add_panel(dxtbx::model::Panel const&) (in /Users/graeme/svn/cctbx/build/lib/dxtbx_model_ext.so)
==61071==    by 0x105D5E4BD: boost::python::detail::caller_arity<2u>::impl<dxtbx::model::Panel& (dxtbx::model::Detector::*)(dxtbx::model::Panel const&), boost::python::return_internal_reference<1ul, boost::python::default_call_policies>, boost::mpl::vector3<dxtbx::model::Panel&, dxtbx::model::Detector&, dxtbx::model::
Panel const&> >::operator()(_object*, _object*) (in /Users/graeme/svn/cctbx/build/lib/dxtbx_model_ext.so)
==61071==    by 0x1020EE939: boost::python::objects::function::call(_object*, _object*) const (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x1020F09C9: boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x1020F4E70: boost::python::handle_exception_impl(boost::function0<void>) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x1020F0662: boost::python::objects::function_call(_object*, _object*, _object*) (in /Users/graeme/svn/cctbx/build/lib/libboost_python.dylib)
==61071==    by 0x100021552: PyObject_Call (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071==    by 0x1000C0B38: PyEval_EvalFrameEx (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071==    by 0x1000BBE31: PyEval_EvalCodeEx (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)
==61071==    by 0x1000BB825: PyEval_EvalCode (in /Users/graeme/svn/cctbx/base/Python.framework/Versions/2.7/Python)

```

*may* be instructive?

**Comment by graeme-winter** [comment]
[valgrind-189.zip](https://github.com/dials/dials/files/401571/valgrind-189.zip)

Log file, in case you can find anything useful

**Comment by graeme-winter** [comment]
I have no idea where I am now, I vanished down a rabbit hole around 06:30...

I have found that messing in detector.cc in 

```
      .def("add_panel",
        (Panel&(Detector::*)(const Panel&))&Detector::add_panel,
	   return_internal_reference<1,
	   with_custodian_and_ward_postcall<1,2> >())
```

I can make the leak worse or leave it the same by changing numbers - there could be something subtle happening in here with the reference counting, see

http://www.boost.org/doc/libs/1_61_0/libs/python/doc/html/reference/function_invocation_and_creation/models_of_callpolicies.html

**Comment by graeme-winter** [comment]
Last cycle seems very sensitive to reducing references to panel ie. deleting panel.parent / adding panel to child list cuts down leak.

**Comment by graeme-winter** [comment]
Manually reduce reference count to object o:

```
def decref(o):
  import ctypes

  _decref = ctypes.pythonapi.Py_DecRef
  _decref.argtypes = [ctypes.py_object]
  _decref.restype = None
  _decref(o)
```

**Comment by graeme-winter** [comment]
Can reduce leak => think we have an excess reference coming from somewhere?

**Comment by graeme-winter** [comment]
Tracking #references to panel:

```
Graemes-MBP-4:command_line graeme$ dials_regression.leak_189
References to panel: 2
To    100: 0.27 kB/cycle
To    200: 0.25 kB/cycle
To    300: 0.52 kB/cycle
To    400: 0.43 kB/cycle
To    500: 0.34 kB/cycle
To    600: 0.28 kB/cycle
To    700: 0.25 kB/cycle
To    800: 0.22 kB/cycle
To    900: 0.19 kB/cycle
0: Leaked 216 kB after 990 cycles
References to panel: 2
To    100: 44.00 kB/cycle
To    200: 44.27 kB/cycle
To    300: 44.25 kB/cycle
To    400: 44.45 kB/cycle
To    500: 44.69 kB/cycle
To    600: 44.78 kB/cycle
To    700: 44.89 kB/cycle
To    800: 44.95 kB/cycle
To    900: 44.98 kB/cycle
1: Leaked 44540 kB after 990 cycles
References to panel: 3
To    100: 137.73 kB/cycle
To    200: 138.61 kB/cycle
To    300: 138.90 kB/cycle
To    400: 138.97 kB/cycle
To    500: 139.04 kB/cycle
To    600: 139.11 kB/cycle
To    700: 139.15 kB/cycle
To    800: 139.17 kB/cycle
To    900: 139.19 kB/cycle
2: Leaked 137664 kB after 990 cycles
```

**Comment by graeme-winter** [comment]
Ho ha!

Print #references to the detector...

```
Graemes-MBP-4:command_line graeme$ dials_regression.leak_189
References to panel: 2
References to detector: 3
To    100: 1.51 kB/cycle
To    200: 0.78 kB/cycle
To    300: 0.54 kB/cycle
To    400: 0.40 kB/cycle
To    500: 0.32 kB/cycle
To    600: 0.26 kB/cycle
To    700: 0.23 kB/cycle
To    800: 0.25 kB/cycle
To    900: 0.22 kB/cycle
0: Leaked 196 kB after 990 cycles
References to panel: 2
References to detector: 4
To    100: 43.51 kB/cycle
To    200: 44.02 kB/cycle
To    300: 44.37 kB/cycle
To    400: 44.55 kB/cycle
To    500: 44.69 kB/cycle
To    600: 44.83 kB/cycle
To    700: 44.96 kB/cycle
To    800: 45.02 kB/cycle
To    900: 45.09 kB/cycle
1: Leaked 44628 kB after 990 cycles
References to panel: 3
References to detector: 67
To    100: 137.38 kB/cycle
To    200: 138.53 kB/cycle
To    300: 138.79 kB/cycle
To    400: 138.97 kB/cycle
To    500: 139.04 kB/cycle
To    600: 139.11 kB/cycle
To    700: 139.14 kB/cycle
To    800: 139.17 kB/cycle
To    900: 139.20 kB/cycle
2: Leaked 137688 kB after 990 cycles
```

67?!

**Comment by graeme-winter** [comment]
Leaked memory proportional to #panels

**Comment by graeme-winter** [comment]
Right; 67 = 64 (#panels.parents + 3) so no weirdness here.

**Comment by graeme-winter** [comment]
Observations prior to 0800 PDT / 1600 BST conference call:

1. we have a modest memory leak just making detectors with > 1 panel
2. we have a more substantial memory leak (40k/go) with hierarchical detectors 
3. we have a substantial leak when dealing with detector groups (130k/go)

**Comment by graeme-winter** [comment]
Circular reference code:

```
class this:
  pass

import resource
print resource.getrusage(resource.RUSAGE_SELF).ru_maxrss/1024.
for j in range(1000000):
    a = this()
    b = this()
    b.a = a
    a.b = b
print resource.getrusage(resource.RUSAGE_SELF).ru_maxrss/1024.
    
for j in range(1000000):
    a = this()
    b = this()
    b.a = a
    a.b = b
print resource.getrusage(resource.RUSAGE_SELF).ru_maxrss/1024.

for j in range(1000000):
    a = this()
    b = this()
    b.a = a
    a.b = b
print resource.getrusage(resource.RUSAGE_SELF).ru_maxrss/1024.

```

result

```
Graemes-MBP-4:tmp graeme$ python circular.py 
4800.0
36904.0
36904.0
36916.0
```

**Comment by graeme-winter** [comment]
Discussion: weirdness probably from links between objects happening in C++ and Python layers... ASB to try implementing a hierarchical detector in C++

**Comment by phyy-nx** [comment]
Hi all, just to keep everyone in the loop, I have a version of
HierarchicalDetector and its associated classes, PanelGroup and
PanelGroupRoot, implemented in C++.  These versions pass
dials_regression/command_line/leak_189.py with no leaks, which is great.
Liberal usage of boost::shared_ptr was required.  No weak references needed.

That said, the classes are not yet fully functional yet.  I'm working on
the secondary functionality such as pickling and unpickling needed for MP
and making sure basis shifts are passed correctly from parent to child.
Then I'll check that all the tests pass.  What's nice is the code is
isolated into two files, hierarchical_detector.h/.cc.  I can check them in
for peer review without impacting anything as they won't be used by any of
the code without explicitly picking them up.  I hope to do that soon.

It will be worth reviewing dxtbx/model generally and looking for instances
of the keyword 'new'.  There are several of them that aren't wrapped by
boost::shared_ptr that I haven't addressed.

Thanks,

-Aaron

**Comment by phyy-nx** [comment]
Reading the actual images now.

(modded the scripts to not log the first 100 events)

$ libtbx.python
~/projects/phenix-src/dials_regression/command_line/asb_show_12M_mem_leak.py
1100

Python:
Total memory leaked in 1000 cycles: 32788kB
C++:
Total memory leaked in 1000 cycles: 108kB

$ libtbx.python
~/projects/phenix-src/dials_regression/command_line/asb_show_cspad_mem_leak.py
1100

Python:
Total memory leaked in 1000 cycles: 123660kB
C++:
Total memory leaked in 1000 cycles: 92kB

-Aaron

**Comment by nksauter** [comment]
Perhaps you could extend the test to 100000 cycles to see if memory
stablizes at some point?
Nick

Nicholas K. Sauter, Ph. D.
Computer Staff Scientist, Molecular Biophysics and Integrated Bioimaging
Division
Lawrence Berkeley National Laboratory
1 Cyclotron Rd., Bldg. 33R0345
Berkeley, CA 94720
(510) 486-5713

**Comment by graeme-winter** [comment]
I suspect small leaks are things like panel names being allocated as strings and not freed. Worth tracking down but not really a biggie. 

Aaron you could also pre allocate the loop indices as they may be occupying memory I.e.

Indices = range(100000)

Or whatever at the start so we're not creating new numbers during the run.

**Comment by graeme-winter** [comment]
This looks very useful :-)

**Comment by phyy-nx** [comment]
(cspad test case)

Total memory leaked in 100 cycles: 16kB
Total memory leaked in 1000 cycles: 216kB
Total memory leaked in 10000 cycles: 944kB
Total memory leaked in 100000 cycles: 1164kB

**Comment by graeme-winter** [comment]
I believe @jmp1985 is now on the case...

**Comment by phyy-nx** [comment]
Running tests in dials_regression at LCLS using r25481 (new detector code)

leak_189 (only c++ objects).  Three tests:

   - Test 0, create a detector and add panels
   - Test 1, used to be create a HierarchicalDetector, now a repeat of test
   0
   - Test 2, add a panel group, each with panels

Results:

   - 0: Leaked 176 kB after 990 cycles
   - 1: Leaked 0 kB after 990 cycles
   - 2: Leaked 236 kB after 990 cycles

These numbers are essentially zero, IMO.

Testing reading images using 1100 cycles, ignoring first 100:

asb_show_12M_mem_leak
Total memory leaked in 1000 cycles: 68kB
asb_show_cspad_mem_leak
Total memory leaked in 1000 cycles: 32kB

-Aaron

**Comment by jmp1985** [comment]
Hi Aaron,

So I ran leak_189 and for each set it said leaked 0KB. There shouldn't be any memory leaked so I may check this when I'm back. Let me know if you spot anything else.

Thanks,

James

________________________________

**Comment by jmp1985** [comment]
Closing since this seems to be fixed.
