### ISSUE TITLE
dials.index crashes on dataset

### ISSUE THREAD

**Issue by Anthchirp** [dials/dials#72]
```
$ time dials.index /dls/tmp/wra62962/directories/ossO8zFZ/datablock.json /dls/tmp/wra62962/directories/ossO8zFZ/strong.pickle max_cell=50
```

Result: Hangs for 20 minutes with 100% CPU and not responding to CTRL+C. Eats up 12gb of memory. Dies.
Data are not particularly bad. Works fine without max_cell parameter.

```
DIALS 1.0-124-ga3aac65                                         
The following parameters have been modified:                   

indexing {
  max_cell = 50
}              
input {        
  datablock = datablock.json
  reflections = strong.pickle
}                            

Setting d_min: 0.98
FFT gridding: (256,256,256)
Number of centroids used: 497
show_stack(1): /scratch/wra62962/files/dials/modules/dials/algorithms/indexing/indexer.py(1035) find_candidate_orientation_matrices
show_stack(2): /scratch/wra62962/files/dials/modules/dials/algorithms/indexing/fft3d.py(85) find_lattices                          
show_stack(3): /scratch/wra62962/files/dials/modules/dials/algorithms/indexing/indexer.py(657) index
show_stack(4): /scratch/wra62962/files/dials/modules/dials/algorithms/indexing/indexer.py(416) __init__
show_stack(5): /scratch/wra62962/files/dials/modules/dials/algorithms/indexing/fft3d.py(33) __init__
show_stack(6): /scratch/wra62962/files/dials/modules/dials/algorithms/indexing/indexer.py(451) from_parameters
show_stack(7): /scratch/wra62962/files/dials/build/../modules/dials/command_line/index.py(153) run
show_stack(8): /scratch/wra62962/files/dials/build/../modules/dials/command_line/index.py(176) <module>
libc backtrace (42 frames, most recent call last):
  /scratch/wra62962/files/dials/build/../base/bin/python2.7() [0x400659]
  /lib64/libc.so.6(__libc_start_main+0xfd) [0x3bc3a1ed5d]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(Py_Main+0xc74) [0x7f6ca06d1b74]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7f6ca06bc39f]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7f6ca06bc1c0]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7f6ca069c4e2]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x579b) [0x7f6ca069a68b]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x579b) [0x7f6ca069a68b]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x503d) [0x7f6ca0699f2d]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f6ca05eb093]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0xabf68) [0x7f6ca064df68]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0xb53d0) [0x7f6ca06573d0]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f6ca05eb093]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0x5b6cf) [0x7f6ca05fd6cf]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f6ca05eb093]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0x78668) [0x7f6ca061a668]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x579b) [0x7f6ca069a68b]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x579b) [0x7f6ca069a68b]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x579b) [0x7f6ca069a68b]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x579b) [0x7f6ca069a68b]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x88e) [0x7f6ca069c3ce]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x503d) [0x7f6ca0699f2d]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f6ca05eb093]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0xabf68) [0x7f6ca064df68]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0xb53d0) [0x7f6ca06573d0]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f6ca05eb093]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(+0x5b6cf) [0x7f6ca05fd6cf]
  /scratch/wra62962/files/dials/base/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f6ca05eb093]
  /scratch/wra62962/files/dials/build/lib/libboost_python.so(+0x2d088) [0x7f6c9d8ca088]
  /scratch/wra62962/files/dials/build/lib/libboost_python.so(boost::python::handle_exception_impl(boost::function0<void>)+0x43) [0x7f6c9d8db013]
  /scratch/wra62962/files/dials/build/lib/libboost_python.so(+0x2fe08) [0x7f6c9d8cce08]
  /scratch/wra62962/files/dials/build/lib/libboost_python.so(boost::python::objects::function::call(_object*, _object*) const+0xef) [0x7f6c9d8cc1ff]
  /scratch/wra62962/files/dials/build/lib/scitbx_array_family_flex_ext.so(boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(_object*, scitbx::af::shared_plain<scitbx::vec3<int> > const&), boost::python::default_call_policies, boost::mpl::vector3<void, _object*, scitbx::af::shared_plain<scitbx::vec3<int> > const&> > >::operator()(_object*, _object*)+0x77) [0x7f6c9cabd0f7]
  /scratch/wra62962/files/dials/build/lib/scitbx_array_family_flex_ext.so(scitbx::boost_python::container_conversions::from_python_sequence<scitbx::af::shared_plain<scitbx::vec3<int> >, scitbx::boost_python::container_conversions::variable_capacity_policy>::construct(_object*, boost::python::converter::rvalue_from_python_stage1_data*)+0x322) [0x7f6c9cac12a2]
  /lib64/libc.so.6() [0x3bc3a326a0]
Segmentation fault (Python and libc call stacks above)
                This crash may be due to a problem in any imported
                Python module, including modules which are not part
                of the cctbx project. To disable the traps leading
                to this message, define these environment variables
                (e.g. assign the value 1):
                    BOOST_ADAPTBX_FPE_DEFAULT
                    BOOST_ADAPTBX_SIGNALS_DEFAULT
                This will NOT solve the problem, just mask it, but
                may allow you to proceed in case it is not critical.

real    20m6.168s
user    18m51.851s
sys     0m55.333s
```

**Comment by Anthchirp** [comment]
Looks like it tries to allocate a 1025*1025*1025 flex.vec3_int() array in algorithms/indexing/indexer:1035.
Turns out 1025*1025*1025*3*4 are almost exactly 12gb.
